components/templates/AtsExecutive.tsx:32:      <section key="summary" className="mb-4">
components/templates/AtsExecutive.tsx:38:      <section key="experience" className="mb-4">
components/templates/AtsExecutive.tsx:42:            <div key={`${exp.id || 'exp'}-${i}`} className="mb-5 last:mb-0" style={{ pageBreakInside: 'avoid' }}>
components/templates/AtsExecutive.tsx:72:      <section key="skills" className="mb-6">
components/templates/AtsExecutive.tsx:76:            <div key={si} className="text-[10.5pt] text-black leading-normal font-serif flex items-center gap-2">
components/templates/AtsExecutive.tsx:85:        <section key="education" className="mb-6">
components/templates/AtsExecutive.tsx:88:            <div key={`${edu.id || 'edu'}-${i}`} className="mb-3 last:mb-0">
components/templates/AtsExecutive.tsx:102:        <section key="projects" className="mb-6" style={{ pageBreakInside: 'avoid' }}>
components/templates/AtsExecutive.tsx:105:            <div key={`${proj.id || 'proj'}-${i}`} className="mb-4 last:mb-0">
components/templates/AtsExecutive.tsx:118:        <section key="certifications" className="mb-6" style={{ pageBreakInside: 'avoid' }}>
components/templates/AtsExecutive.tsx:122:                <div key={`${cert.id || 'cert'}-${i}`} className="text-[10.5pt] text-black leading-normal font-serif">
components/templates/AtsExecutive.tsx:132:        <section key="awards" className="mb-6" style={{ pageBreakInside: 'avoid' }}>
components/templates/AtsExecutive.tsx:136:                <div key={`${award.id || 'award'}-${i}`} className="text-[10.5pt] text-black leading-normal font-serif">
components/templates/AtsExecutive.tsx:146:        <section key="keywords" className="mb-6" style={{ pageBreakInside: 'avoid' }}>
components/templates/AtsExecutive.tsx:170:                <React.Fragment key={idx}>
components/templates/AtsMinimalist.tsx:31:      <section key="summary" className="mb-4">
components/templates/AtsMinimalist.tsx:37:      <section key="experience" className="mb-4">
components/templates/AtsMinimalist.tsx:41:            <div key={`${exp.id || 'exp'}-${i}`} className="mb-4 last:mb-0" style={{ pageBreakInside: 'avoid' }}>
components/templates/AtsMinimalist.tsx:63:      <section key="skills" className="mb-4">
components/templates/AtsMinimalist.tsx:67:            <div key={`${cat.id || 'cat'}-${i}`} className="text-[10pt] text-black leading-normal mb-1">
components/templates/AtsMinimalist.tsx:76:        <section key="education" className="mb-4">
components/templates/AtsMinimalist.tsx:79:            <div key={`${edu.id || 'edu'}-${i}`} className="mb-2 last:mb-0">
components/templates/AtsMinimalist.tsx:93:        <section key="projects" className="mb-4" style={{ pageBreakInside: 'avoid' }}>
components/templates/AtsMinimalist.tsx:96:            <div key={`${proj.id || 'proj'}-${i}`} className="mb-3 last:mb-0">
components/templates/AtsMinimalist.tsx:109:        <section key="certifications" className="mb-4" style={{ pageBreakInside: 'avoid' }}>
components/templates/AtsMinimalist.tsx:112:            <div key={`${cert.id || 'cert'}-${i}`} className="text-[10pt] text-black leading-normal mb-1">
components/templates/AtsMinimalist.tsx:121:        <section key="awards" className="mb-4" style={{ pageBreakInside: 'avoid' }}>
components/templates/AtsMinimalist.tsx:124:            <div key={`${award.id || 'award'}-${i}`} className="text-[10pt] text-black leading-normal mb-1">
components/templates/AtsMinimalist.tsx:133:        <section key="keywords" className="mb-4" style={{ pageBreakInside: 'avoid' }}>
components/templates/AtsStandard.tsx:32:      <section key="summary" className="mb-4">
components/templates/AtsStandard.tsx:38:      <section key="experience" className="mb-4">
components/templates/AtsStandard.tsx:42:            <div key={`${exp.id || 'exp'}-${i}`} className="mb-4 last:mb-0" style={{ pageBreakInside: 'avoid' }}>
components/templates/AtsStandard.tsx:68:      <section key="skills" className="mb-4">
components/templates/AtsStandard.tsx:72:            <div key={`${cat.id || 'cat'}-${i}`} className="text-[10pt] text-black leading-normal">
components/templates/AtsStandard.tsx:81:        <section key="education" className="mb-4">
components/templates/AtsStandard.tsx:84:            <div key={`${edu.id || 'edu'}-${i}`} className="mb-2 last:mb-0">
components/templates/AtsStandard.tsx:99:        <section key="projects" className="mb-4" style={{ pageBreakInside: 'avoid' }}>
components/templates/AtsStandard.tsx:102:            <div key={`${proj.id || 'proj'}-${i}`} className="mb-3 last:mb-0">
components/templates/AtsStandard.tsx:115:        <section key="certifications" className="mb-4" style={{ pageBreakInside: 'avoid' }}>
components/templates/AtsStandard.tsx:118:            <div key={`${cert.id || 'cert'}-${i}`} className="text-[10pt] text-black leading-normal">
components/templates/AtsStandard.tsx:127:        <section key="awards" className="mb-4" style={{ pageBreakInside: 'avoid' }}>
components/templates/AtsStandard.tsx:130:            <div key={`${award.id || 'award'}-${i}`} className="text-[10pt] text-black leading-normal">
components/templates/AtsStandard.tsx:139:        <section key="keywords" className="mb-4" style={{ pageBreakInside: 'avoid' }}>
components/templates/BoldImpact.tsx:33:      <section key="summary" className="mb-8">
components/templates/BoldImpact.tsx:39:      <section key="experience" className="mb-8">
components/templates/BoldImpact.tsx:43:            <div key={`${exp.id || 'exp'}-${i}`} className="mb-8 last:mb-0 border-l-4 border-slate-100 pl-6">
components/templates/BoldImpact.tsx:66:      <section key="skills" className="mb-8">
components/templates/BoldImpact.tsx:70:            <div key={`${cat.id || 'cat'}-${i}`} className="flex flex-col">
components/templates/BoldImpact.tsx:74:                    <span key={si} className="px-3 py-1 bg-slate-100 text-black rounded-full text-[10px] font-black uppercase tracking-widest">
components/templates/BoldImpact.tsx:85:        <section key="education" className="mb-8">
components/templates/BoldImpact.tsx:89:              <div key={`${edu.id || 'edu'}-${i}`} className="mb-4 last:mb-0 mt-4">
components/templates/BoldImpact.tsx:101:        <section key="projects" className="mb-8">
components/templates/BoldImpact.tsx:105:              <div key={`${proj.id || 'proj'}-${i}`} className="mb-6 last:mb-0 mt-4">
components/templates/BoldImpact.tsx:112:                        <div key={di} className="flex gap-3 mb-1">
components/templates/BoldImpact.tsx:123:    certifications: <div key="certifications" />,
components/templates/BoldImpact.tsx:124:    awards: <div key="awards" />,
components/templates/BoldImpact.tsx:126:        <section key="keywords" className="mb-8">
components/templates/CanvaInspired.tsx:31:      <section key="summary" className="mb-10 text-center max-w-2xl mx-auto">
components/templates/CanvaInspired.tsx:37:      <section key="experience" className="mb-10">
components/templates/CanvaInspired.tsx:41:            <div key={`${exp.id || 'exp'}-${i}`} className="mb-8 last:mb-0 flex gap-8">
components/templates/CanvaInspired.tsx:68:      <section key="skills" className="mb-10">
components/templates/CanvaInspired.tsx:72:            <span key={si} className="px-4 py-2 bg-violet-50 text-violet-600 rounded-xl text-xs font-black uppercase tracking-widest border border-violet-100">
components/templates/CanvaInspired.tsx:80:        <section key="education" className="mb-10">
components/templates/CanvaInspired.tsx:84:              <div key={`${edu.id || 'edu'}-${i}`} className="text-center p-6 bg-slate-50 rounded-3xl border border-slate-100">
components/templates/CanvaInspired.tsx:94:        <section key="projects" className="mb-10">
components/templates/CanvaInspired.tsx:98:              <div key={`${proj.id || 'proj'}-${i}`} className="p-6 border-2 border-slate-50 rounded-3xl hover:border-violet-100 transition-colors">
components/templates/CanvaInspired.tsx:109:    certifications: <div key="certifications" />,
components/templates/CanvaInspired.tsx:110:    awards: <div key="awards" />,
components/templates/CanvaInspired.tsx:112:        <section key="keywords" className="mb-10">
components/templates/ClassicResume.tsx:31:      <section key="education">
components/templates/ClassicResume.tsx:35:            <div key={edu.id || i} className="mb-4">
components/templates/ClassicResume.tsx:56:      <section key="experience">
components/templates/ClassicResume.tsx:60:            <div key={exp.id || i} className="mb-4">
components/templates/ClassicResume.tsx:78:      <section key="projects">
components/templates/ClassicResume.tsx:82:            <div key={proj.id || i} className="mb-4">
components/templates/ClassicResume.tsx:100:      <section key="awards">
components/templates/ClassicResume.tsx:104:            <div key={award.id || i} className="mb-3">
components/templates/ClassicResume.tsx:120:      <section key="skills">
components/templates/ClassicResume.tsx:124:            <div key={cat.id || i} className="flex gap-2">
components/templates/ClassicResume.tsx:139:    summary: <div key="summary" />, // Classic template doesn't explicitly use a summary block in the provided text
components/templates/ClassicResume.tsx:140:    certifications: <div key="certifications" />,
components/templates/ClassicResume.tsx:142:      <section key="keywords">
components/templates/CreativeGradient.tsx:34:      <section key="summary" className="mb-10 text-center max-w-2xl mx-auto">
components/templates/CreativeGradient.tsx:40:      <section key="experience" className="mb-10">
components/templates/CreativeGradient.tsx:44:            <div key={`${exp.id || 'exp'}-${i}`} className="mb-12 last:mb-0 flex gap-12">
components/templates/CreativeGradient.tsx:71:      <section key="skills" className="mb-10">
components/templates/CreativeGradient.tsx:75:            <span key={si} className="px-5 py-2 bg-gradient-to-br from-pink-50 to-orange-50 text-pink-600 rounded-2xl text-[10px] font-black uppercase tracking-widest border border-pink-100 shadow-sm">
components/templates/CreativeGradient.tsx:83:        <section key="education" className="mb-10">
components/templates/CreativeGradient.tsx:87:              <div key={`${edu.id || 'edu'}-${i}`} className="text-center p-8 bg-gradient-to-br from-slate-50 to-white rounded-[3rem] border border-slate-100 shadow-sm">
components/templates/CreativeGradient.tsx:97:        <section key="projects" className="mb-10">
components/templates/CreativeGradient.tsx:101:              <div key={`${proj.id || 'proj'}-${i}`} className="p-8 border-2 border-slate-50 rounded-[3rem] hover:border-pink-100 transition-all group bg-white shadow-sm hover:shadow-xl">
components/templates/CreativeGradient.tsx:112:    certifications: <div key="certifications" />,
components/templates/CreativeGradient.tsx:113:    awards: <div key="awards" />,
components/templates/CreativeGradient.tsx:115:        <section key="keywords" className="mb-10 text-center max-w-2xl mx-auto">
components/templates/ElegantSerif.tsx:33:      <section key="summary" className="mb-6">
components/templates/ElegantSerif.tsx:39:      <section key="experience" className="mb-6">
components/templates/ElegantSerif.tsx:43:            <div key={`${exp.id || 'exp'}-${i}`} className="mb-6 last:mb-0">
components/templates/ElegantSerif.tsx:65:      <section key="skills" className="mb-6">
components/templates/ElegantSerif.tsx:69:            <div key={`${cat.id || 'cat'}-${i}`} className="flex flex-col">
components/templates/ElegantSerif.tsx:84:        <section key="education" className="mb-6">
components/templates/ElegantSerif.tsx:88:              <div key={`${edu.id || 'edu'}-${i}`} className="mb-3 last:mb-0">
components/templates/ElegantSerif.tsx:100:        <section key="projects" className="mb-6">
components/templates/ElegantSerif.tsx:104:              <div key={`${proj.id || 'proj'}-${i}`} className="mb-4 last:mb-0">
components/templates/ElegantSerif.tsx:117:    certifications: <div key="certifications" />,
components/templates/ElegantSerif.tsx:118:    awards: <div key="awards" />,
components/templates/ElegantSerif.tsx:120:        <section key="keywords" className="mb-6">
components/templates/EnhancvClassic.tsx:33:      <section key="summary" className="mb-8">
components/templates/EnhancvClassic.tsx:42:      <section key="experience" className="mb-8">
components/templates/EnhancvClassic.tsx:49:            <div key={`${exp.id || 'exp'}-${i}`} className="mb-6 last:mb-0">
components/templates/EnhancvClassic.tsx:73:        <section key="projects" className="mb-8">
components/templates/EnhancvClassic.tsx:80:              <div key={`${proj.id || 'proj'}-${i}`} className="mb-4 last:mb-0">
components/templates/EnhancvClassic.tsx:87:                        <EditableField key={di} as="p" path={`projects[${i}].description[${di}]`} value={desc} onChange={onDataChange} />
components/templates/EnhancvClassic.tsx:96:        <section key="education" className="mb-8">
components/templates/EnhancvClassic.tsx:103:              <div key={`${edu.id || 'edu'}-${i}`} className="mb-4 last:mb-0">
components/templates/EnhancvClassic.tsx:119:      <section key="skills" className="mb-8">
components/templates/EnhancvClassic.tsx:126:            <div key={`${cat.id || 'cat'}-${i}`} className="flex flex-col">
components/templates/EnhancvClassic.tsx:130:                    <span key={si} className="px-2 py-1 bg-slate-50 text-slate-700 rounded text-[10px] font-semibold">
components/templates/EnhancvClassic.tsx:141:        <section key="certifications" className="mb-8">
components/templates/EnhancvClassic.tsx:148:              <div key={`${cert.id || 'cert'}-${i}`} className="flex flex-col">
components/templates/EnhancvClassic.tsx:160:        <section key="awards" className="mb-8">
components/templates/EnhancvClassic.tsx:167:              <div key={`${award.id || 'award'}-${i}`} className="flex flex-col">
components/templates/EnhancvClassic.tsx:179:        <section key="keywords" className="mb-8">
components/templates/EnhancvClassic.tsx:186:              <span key={i} className="px-2 py-1 border border-slate-200 text-slate-500 rounded text-[10px] font-semibold">
components/templates/EnhancvCreative.tsx:43:      <section key="summary" className="mb-10">
components/templates/EnhancvCreative.tsx:52:      <section key="experience" className="mb-10">
components/templates/EnhancvCreative.tsx:59:            <div key={`${exp.id || 'exp'}-${i}`} className="mb-8 last:mb-0">
components/templates/EnhancvCreative.tsx:83:        <section key="projects" className="mb-10">
components/templates/EnhancvCreative.tsx:91:                <div key={`${proj.id || 'proj'}-${i}`} className="p-5 bg-slate-50 rounded-2xl border border-slate-100">
components/templates/EnhancvCreative.tsx:98:                          <EditableField key={di} as="p" path={`projects[${i}].description[${di}]`} value={desc} onChange={onDataChange} />
components/templates/EnhancvCreative.tsx:107:    education: <div key="education" />,
components/templates/EnhancvCreative.tsx:108:    skills: <div key="skills" />,
components/templates/EnhancvCreative.tsx:109:    certifications: <div key="certifications" />,
components/templates/EnhancvCreative.tsx:110:    awards: <div key="awards" />,
components/templates/EnhancvCreative.tsx:112:        <section key="keywords" className="mb-10">
components/templates/EnhancvCreative.tsx:119:              <span key={i} className="px-3 py-1 bg-rose-50 text-rose-600 rounded-full text-[10px] font-black uppercase tracking-widest">
components/templates/EnhancvCreative.tsx:130:        <section key="education" className="mb-10">
components/templates/EnhancvCreative.tsx:134:              <div key={`${edu.id || 'edu'}-${i}`} className="mb-6 last:mb-0">
components/templates/EnhancvCreative.tsx:144:      <section key="skills" className="mb-10">
components/templates/EnhancvCreative.tsx:148:            <div key={`${cat.id || 'cat'}-${i}`} className="flex flex-col">
components/templates/EnhancvCreative.tsx:152:                    <span key={si} className="px-3 py-1.5 bg-slate-900 text-white rounded-lg text-[10px] font-black uppercase tracking-widest">
components/templates/EnhancvCreative.tsx:162:    summary: <div key="summary" />,
components/templates/EnhancvCreative.tsx:163:    experience: <div key="experience" />,
components/templates/EnhancvCreative.tsx:164:    projects: <div key="projects" />,
components/templates/EnhancvCreative.tsx:166:        <section key="certifications" className="mb-10">
components/templates/EnhancvCreative.tsx:170:              <div key={`${cert.id || 'cert'}-${i}`} className="mb-4 last:mb-0">
components/templates/EnhancvCreative.tsx:182:        <section key="awards" className="mb-10">
components/templates/EnhancvCreative.tsx:186:              <div key={`${award.id || 'award'}-${i}`} className="mb-4 last:mb-0">
components/templates/EnhancvCreative.tsx:197:    keywords: <div key="keywords" />
components/templates/EnhancvMinimal.tsx:32:      <section key="summary" className="mb-6">
components/templates/EnhancvMinimal.tsx:38:      <section key="experience" className="mb-6">
components/templates/EnhancvMinimal.tsx:42:            <div key={`${exp.id || 'exp'}-${i}`} className="mb-6 last:mb-0">
components/templates/EnhancvMinimal.tsx:64:        <section key="projects" className="mb-6">
components/templates/EnhancvMinimal.tsx:68:              <div key={`${proj.id || 'proj'}-${i}`} className="mb-4 last:mb-0">
components/templates/EnhancvMinimal.tsx:75:                        <EditableField key={di} as="p" path={`projects[${i}].description[${di}]`} value={desc} onChange={onDataChange} />
components/templates/EnhancvMinimal.tsx:84:        <section key="education" className="mb-6">
components/templates/EnhancvMinimal.tsx:88:              <div key={`${edu.id || 'edu'}-${i}`} className="mb-4 last:mb-0">
components/templates/EnhancvMinimal.tsx:100:      <section key="skills" className="mb-6">
components/templates/EnhancvMinimal.tsx:104:            <div key={`${cat.id || 'cat'}-${i}`} className="flex flex-col">
components/templates/EnhancvMinimal.tsx:108:                    <span key={si} className="text-slate-600 text-xs font-medium">
components/templates/EnhancvMinimal.tsx:119:        <section key="certifications" className="mb-6">
components/templates/EnhancvMinimal.tsx:123:              <div key={`${cert.id || 'cert'}-${i}`} className="flex justify-between items-baseline">
components/templates/EnhancvMinimal.tsx:132:        <section key="awards" className="mb-6">
components/templates/EnhancvMinimal.tsx:136:              <div key={`${award.id || 'award'}-${i}`} className="flex justify-between items-baseline">
components/templates/EnhancvMinimal.tsx:145:        <section key="keywords" className="mb-6">
components/templates/EnhancvMinimal.tsx:149:              <span key={i} className="text-slate-500 text-[10px] font-bold uppercase tracking-widest">
components/templates/EnhancvModern.tsx:50:      <section key="summary" className="mb-8">
components/templates/EnhancvModern.tsx:59:      <section key="experience" className="mb-8">
components/templates/EnhancvModern.tsx:66:            <div key={`${exp.id || 'exp'}-${i}`} className="mb-6 last:mb-0 relative pl-4 border-l border-slate-200">
components/templates/EnhancvModern.tsx:91:        <section key="projects" className="mb-8">
components/templates/EnhancvModern.tsx:98:              <div key={`${proj.id || 'proj'}-${i}`} className="mb-4 last:mb-0">
components/templates/EnhancvModern.tsx:105:                        <EditableField key={di} as="p" path={`projects[${i}].description[${di}]`} value={desc} onChange={onDataChange} />
components/templates/EnhancvModern.tsx:113:    education: <div key="education" />,
components/templates/EnhancvModern.tsx:114:    skills: <div key="skills" />,
components/templates/EnhancvModern.tsx:115:    certifications: <div key="certifications" />,
components/templates/EnhancvModern.tsx:116:    awards: <div key="awards" />,
components/templates/EnhancvModern.tsx:118:        <section key="keywords" className="mb-8">
components/templates/EnhancvModern.tsx:125:              <span key={i} className="px-2 py-1 bg-slate-100 text-slate-600 rounded text-xs font-semibold">
components/templates/EnhancvModern.tsx:136:        <section key="education" className="mb-8">
components/templates/EnhancvModern.tsx:140:              <div key={`${edu.id || 'edu'}-${i}`} className="mb-4 last:mb-0">
components/templates/EnhancvModern.tsx:150:      <section key="skills" className="mb-8">
components/templates/EnhancvModern.tsx:154:            <div key={`${cat.id || 'cat'}-${i}`} className="flex flex-col">
components/templates/EnhancvModern.tsx:158:                    <div key={si} className="flex flex-col gap-1">
components/templates/EnhancvModern.tsx:177:    summary: <div key="summary" />,
components/templates/EnhancvModern.tsx:178:    experience: <div key="experience" />,
components/templates/EnhancvModern.tsx:179:    projects: <div key="projects" />,
components/templates/EnhancvModern.tsx:181:        <section key="certifications" className="mb-8">
components/templates/EnhancvModern.tsx:185:              <div key={`${cert.id || 'cert'}-${i}`} className="mb-3 last:mb-0">
components/templates/EnhancvModern.tsx:197:        <section key="awards" className="mb-8">
components/templates/EnhancvModern.tsx:201:              <div key={`${award.id || 'award'}-${i}`} className="mb-3 last:mb-0">
components/templates/EnhancvModern.tsx:212:    keywords: <div key="keywords" />
components/templates/EnhancvProfessional.tsx:32:      <section key="summary" className="mb-8">
components/templates/EnhancvProfessional.tsx:38:      <section key="experience" className="mb-8">
components/templates/EnhancvProfessional.tsx:42:            <div key={`${exp.id || 'exp'}-${i}`} className="mb-6 last:mb-0">
components/templates/EnhancvProfessional.tsx:66:        <section key="projects" className="mb-8">
components/templates/EnhancvProfessional.tsx:70:              <div key={`${proj.id || 'proj'}-${i}`} className="mb-4 last:mb-0">
components/templates/EnhancvProfessional.tsx:77:                        <EditableField key={di} as="p" path={`projects[${i}].description[${di}]`} value={desc} onChange={onDataChange} className="flex gap-2">
components/templates/EnhancvProfessional.tsx:89:        <section key="education" className="mb-8">
components/templates/EnhancvProfessional.tsx:93:              <div key={`${edu.id || 'edu'}-${i}`} className="mb-4 last:mb-0">
components/templates/EnhancvProfessional.tsx:109:      <section key="skills" className="mb-8">
components/templates/EnhancvProfessional.tsx:113:            <div key={`${cat.id || 'cat'}-${i}`} className="flex flex-col">
components/templates/EnhancvProfessional.tsx:117:                    <span key={si} className="px-2 py-1 bg-slate-100 text-slate-700 rounded text-[10px] font-bold uppercase tracking-widest">
components/templates/EnhancvProfessional.tsx:128:        <section key="certifications" className="mb-8">
components/templates/EnhancvProfessional.tsx:132:              <div key={`${cert.id || 'cert'}-${i}`} className="flex flex-col">
components/templates/EnhancvProfessional.tsx:144:        <section key="awards" className="mb-8">
components/templates/EnhancvProfessional.tsx:148:              <div key={`${award.id || 'award'}-${i}`} className="flex flex-col">
components/templates/EnhancvProfessional.tsx:160:        <section key="keywords" className="mb-8">
components/templates/EnhancvProfessional.tsx:164:              <span key={i} className="px-3 py-1 border border-slate-200 text-slate-600 rounded-full text-[10px] font-bold uppercase tracking-widest">
components/templates/ExecutivePremium.tsx:33:      <section key="summary" className="mb-12 max-w-3xl mx-auto text-center">
components/templates/ExecutivePremium.tsx:39:      <section key="experience" className="mb-12">
components/templates/ExecutivePremium.tsx:43:            <div key={`${exp.id || 'exp'}-${i}`} className="mb-10 last:mb-0" style={{ pageBreakInside: 'avoid' }}>
components/templates/ExecutivePremium.tsx:66:      <section key="skills" className="mb-12">
components/templates/ExecutivePremium.tsx:70:            <div key={`${cat.id || 'cat'}-${i}`} className="flex flex-col text-center">
components/templates/ExecutivePremium.tsx:74:                    <div key={si} className="hover:text-slate-900 transition-colors">
components/templates/ExecutivePremium.tsx:85:        <section key="education" className="mb-12">
components/templates/ExecutivePremium.tsx:89:              <div key={`${edu.id || 'edu'}-${i}`} className="text-center">
components/templates/ExecutivePremium.tsx:99:        <section key="projects" className="mb-12" style={{ pageBreakInside: 'avoid' }}>
components/templates/ExecutivePremium.tsx:103:              <div key={`${proj.id || 'proj'}-${i}`} className="text-center p-10 border border-slate-100 rounded-[4rem] hover:bg-slate-50 transition-colors">
components/templates/ExecutivePremium.tsx:115:        <section key="certifications" className="mb-12" style={{ pageBreakInside: 'avoid' }}>
components/templates/ExecutivePremium.tsx:119:              <div key={`${cert.id || 'cert'}-${i}`} className="text-center">
components/templates/ExecutivePremium.tsx:129:        <section key="awards" className="mb-12" style={{ pageBreakInside: 'avoid' }}>
components/templates/ExecutivePremium.tsx:133:              <div key={`${award.id || 'award'}-${i}`} className="text-center">
components/templates/ExecutivePremium.tsx:143:        <section key="keywords" className="mb-12 max-w-3xl mx-auto text-center">
components/templates/FlowMinimal.tsx:31:      <section key="summary" className="mb-8">
components/templates/FlowMinimal.tsx:37:      <section key="experience" className="mb-8">
components/templates/FlowMinimal.tsx:41:            <div key={`${exp.id || 'exp'}-${i}`} className="mb-6 last:mb-0">
components/templates/FlowMinimal.tsx:64:        <section key="projects" className="mb-8">
components/templates/FlowMinimal.tsx:68:              <div key={`${proj.id || 'proj'}-${i}`} className="mb-4 last:mb-0">
components/templates/FlowMinimal.tsx:75:                        <EditableField key={di} as="p" path={`projects[${i}].description[${di}]`} value={desc} onChange={onDataChange} />
components/templates/FlowMinimal.tsx:84:        <section key="education" className="mb-8">
components/templates/FlowMinimal.tsx:88:              <div key={`${edu.id || 'edu'}-${i}`} className="mb-4 last:mb-0">
components/templates/FlowMinimal.tsx:103:      <section key="skills" className="mb-8">
components/templates/FlowMinimal.tsx:107:            <div key={`${cat.id || 'cat'}-${i}`} className="flex flex-col items-center">
components/templates/FlowMinimal.tsx:111:                    <span key={si} className="text-slate-500 text-[10px] font-medium">
components/templates/FlowMinimal.tsx:122:        <section key="certifications" className="mb-8">
components/templates/FlowMinimal.tsx:126:              <div key={`${cert.id || 'cert'}-${i}`} className="text-center">
components/templates/FlowMinimal.tsx:137:        <section key="awards" className="mb-8">
components/templates/FlowMinimal.tsx:141:              <div key={`${award.id || 'award'}-${i}`} className="text-center">
components/templates/FlowMinimal.tsx:152:        <section key="keywords" className="mb-8">
components/templates/FlowMinimal.tsx:156:              <span key={i} className="text-slate-400 text-[9px] font-bold uppercase tracking-widest">
components/templates/FlowModern.tsx:32:      <section key="summary" className="mb-6">
components/templates/FlowModern.tsx:38:      <section key="experience" className="mb-6">
components/templates/FlowModern.tsx:42:            <div key={`${exp.id || 'exp'}-${i}`} className="mb-6 last:mb-0">
components/templates/FlowModern.tsx:65:        <section key="projects" className="mb-6">
components/templates/FlowModern.tsx:69:              <div key={`${proj.id || 'proj'}-${i}`} className="mb-4 last:mb-0">
components/templates/FlowModern.tsx:76:                        <EditableField key={di} as="p" path={`projects[${i}].description[${di}]`} value={desc} onChange={onDataChange} />
components/templates/FlowModern.tsx:85:        <section key="education" className="mb-6">
components/templates/FlowModern.tsx:89:              <div key={`${edu.id || 'edu'}-${i}`} className="mb-4 last:mb-0">
components/templates/FlowModern.tsx:105:      <section key="skills" className="mb-6">
components/templates/FlowModern.tsx:109:            <div key={`${cat.id || 'cat'}-${i}`} className="flex flex-col">
components/templates/FlowModern.tsx:113:                    <span key={si} className="px-2 py-1 bg-slate-50 text-slate-700 rounded text-xs border border-slate-100">
components/templates/FlowModern.tsx:124:        <section key="certifications" className="mb-6">
components/templates/FlowModern.tsx:128:              <div key={`${cert.id || 'cert'}-${i}`} className="flex flex-col">
components/templates/FlowModern.tsx:140:        <section key="awards" className="mb-6">
components/templates/FlowModern.tsx:144:              <div key={`${award.id || 'award'}-${i}`} className="flex flex-col">
components/templates/FlowModern.tsx:156:        <section key="keywords" className="mb-6">
components/templates/FlowModern.tsx:160:              <span key={i} className="px-2 py-1 bg-blue-50 text-blue-700 rounded text-[10px] font-bold uppercase tracking-widest">
components/templates/FlowSidebar.tsx:42:      <section key="summary" className="mb-8">
components/templates/FlowSidebar.tsx:48:      <section key="experience" className="mb-8">
components/templates/FlowSidebar.tsx:52:            <div key={`${exp.id || 'exp'}-${i}`} className="mb-6 last:mb-0">
components/templates/FlowSidebar.tsx:76:        <section key="projects" className="mb-8">
components/templates/FlowSidebar.tsx:80:              <div key={`${proj.id || 'proj'}-${i}`} className="mb-4 last:mb-0">
components/templates/FlowSidebar.tsx:87:                        <EditableField key={di} as="p" path={`projects[${i}].description[${di}]`} value={desc} onChange={onDataChange} />
components/templates/FlowSidebar.tsx:95:    education: <div key="education" />,
components/templates/FlowSidebar.tsx:96:    skills: <div key="skills" />,
components/templates/FlowSidebar.tsx:97:    certifications: <div key="certifications" />,
components/templates/FlowSidebar.tsx:98:    awards: <div key="awards" />,
components/templates/FlowSidebar.tsx:100:        <section key="keywords" className="mb-8">
components/templates/FlowSidebar.tsx:104:              <span key={i} className="px-2 py-1 bg-slate-100 text-slate-600 rounded text-[10px] font-bold uppercase tracking-widest">
components/templates/FlowSidebar.tsx:115:        <section key="education" className="mb-8">
components/templates/FlowSidebar.tsx:119:              <div key={`${edu.id || 'edu'}-${i}`} className="mb-4 last:mb-0">
components/templates/FlowSidebar.tsx:129:      <section key="skills" className="mb-8">
components/templates/FlowSidebar.tsx:133:            <div key={`${cat.id || 'cat'}-${i}`} className="flex flex-col">
components/templates/FlowSidebar.tsx:137:                    <span key={si} className="px-2 py-1 bg-white border border-slate-200 text-slate-700 rounded text-[10px] font-semibold">
components/templates/FlowSidebar.tsx:147:    summary: <div key="summary" />,
components/templates/FlowSidebar.tsx:148:    experience: <div key="experience" />,
components/templates/FlowSidebar.tsx:149:    projects: <div key="projects" />,
components/templates/FlowSidebar.tsx:151:        <section key="certifications" className="mb-8">
components/templates/FlowSidebar.tsx:155:              <div key={`${cert.id || 'cert'}-${i}`} className="mb-3 last:mb-0">
components/templates/FlowSidebar.tsx:167:        <section key="awards" className="mb-8">
components/templates/FlowSidebar.tsx:171:              <div key={`${award.id || 'award'}-${i}`} className="mb-3 last:mb-0">
components/templates/FlowSidebar.tsx:182:    keywords: <div key="keywords" />
components/templates/FunctionalSkills.tsx:51:                          <div key={`${cat.id || 'cat'}-${i}`}>
components/templates/FunctionalSkills.tsx:55:                                      <li key={s.id} className="flex items-center gap-2">
components/templates/FunctionalSkills.tsx:70:                          <div key={`${exp.id || 'exp'}-${i}`} className="mb-4">
components/templates/FunctionalSkills.tsx:96:                          <div key={`${edu.id || 'edu'}-${i}`} className="mb-4">
components/templates/FunctionalSkillsPro.tsx:32:      <section key="skills" className="mb-10">
components/templates/FunctionalSkillsPro.tsx:36:            <div key={`${cat.id || 'cat'}-${i}`} className="flex flex-col bg-slate-50 p-6 rounded-2xl border border-slate-100">
components/templates/FunctionalSkillsPro.tsx:40:                    <div key={si} className="flex items-center gap-3">
components/templates/FunctionalSkillsPro.tsx:52:      <section key="summary" className="mb-10">
components/templates/FunctionalSkillsPro.tsx:58:      <section key="experience" className="mb-10">
components/templates/FunctionalSkillsPro.tsx:62:            <div key={`${exp.id || 'exp'}-${i}`} className="mb-6 last:mb-0">
components/templates/FunctionalSkillsPro.tsx:81:        <section key="education" className="mb-10">
components/templates/FunctionalSkillsPro.tsx:85:              <div key={`${edu.id || 'edu'}-${i}`} className="mb-4 last:mb-0">
components/templates/FunctionalSkillsPro.tsx:95:        <section key="projects" className="mb-10">
components/templates/FunctionalSkillsPro.tsx:99:              <div key={`${proj.id || 'proj'}-${i}`} className="p-6 bg-slate-50 rounded-2xl border border-slate-100">
components/templates/FunctionalSkillsPro.tsx:110:    certifications: <div key="certifications" />,
components/templates/FunctionalSkillsPro.tsx:111:    awards: <div key="awards" />,
components/templates/FunctionalSkillsPro.tsx:113:        <section key="keywords" className="mb-10">
components/templates/GoogleStyle.tsx:32:      <section key="summary" className="mb-4">
components/templates/GoogleStyle.tsx:38:      <section key="experience" className="mb-4">
components/templates/GoogleStyle.tsx:42:            <div key={`${exp.id || 'exp'}-${i}`} className="mb-4 last:mb-0" style={{ pageBreakInside: 'avoid' }}>
components/templates/GoogleStyle.tsx:67:      <section key="skills" className="mb-4">
components/templates/GoogleStyle.tsx:71:            <div key={`${cat.id || 'cat'}-${i}`} className="flex gap-2">
components/templates/GoogleStyle.tsx:86:        <section key="education" className="mb-4">
components/templates/GoogleStyle.tsx:90:              <div key={`${edu.id || 'edu'}-${i}`} className="mb-2 last:mb-0">
components/templates/GoogleStyle.tsx:106:        <section key="projects" className="mb-4" style={{ pageBreakInside: 'avoid' }}>
components/templates/GoogleStyle.tsx:110:              <div key={`${proj.id || 'proj'}-${i}`} className="mb-2 last:mb-0">
components/templates/GoogleStyle.tsx:124:        <section key="certifications" className="mb-4" style={{ pageBreakInside: 'avoid' }}>
components/templates/GoogleStyle.tsx:128:              <div key={`${cert.id || 'cert'}-${i}`} className="flex justify-between items-baseline">
components/templates/GoogleStyle.tsx:140:        <section key="awards" className="mb-4" style={{ pageBreakInside: 'avoid' }}>
components/templates/GoogleStyle.tsx:144:              <div key={`${award.id || 'award'}-${i}`} className="flex justify-between items-baseline">
components/templates/GoogleStyle.tsx:156:        <section key="keywords" className="mb-4">
components/templates/GridProfessional.tsx:32:      <section key="summary" className="col-span-2 mb-6">
components/templates/GridProfessional.tsx:38:      <section key="experience" className="col-span-2 mb-6">
components/templates/GridProfessional.tsx:42:            <div key={`${exp.id || 'exp'}-${i}`} className="mb-6 last:mb-0">
components/templates/GridProfessional.tsx:65:      <section key="skills" className="col-span-1 mb-6 pr-4">
components/templates/GridProfessional.tsx:69:            <div key={`${cat.id || 'cat'}-${i}`} className="flex flex-col">
components/templates/GridProfessional.tsx:73:                    <span key={si} className="px-2 py-1 bg-slate-100 text-slate-600 rounded text-[9px] font-bold uppercase tracking-widest">
components/templates/GridProfessional.tsx:84:        <section key="education" className="col-span-1 mb-6 pl-4 border-l border-slate-100">
components/templates/GridProfessional.tsx:88:              <div key={`${edu.id || 'edu'}-${i}`} className="mb-4 last:mb-0">
components/templates/GridProfessional.tsx:98:        <section key="projects" className="col-span-2 mb-6">
components/templates/GridProfessional.tsx:102:              <div key={`${proj.id || 'proj'}-${i}`} className="p-4 bg-slate-50 rounded-lg border border-slate-100">
components/templates/GridProfessional.tsx:113:    certifications: <div key="certifications" />,
components/templates/GridProfessional.tsx:114:    awards: <div key="awards" />,
components/templates/GridProfessional.tsx:116:        <section key="keywords" className="col-span-2 mb-6">
components/templates/MagicMinimalist.tsx:34:      <section key="summary" className="mb-6">
components/templates/MagicMinimalist.tsx:43:      <section key="experience" className="mb-6">
components/templates/MagicMinimalist.tsx:50:            <div key={`${exp.id || 'exp'}-${i}`} className="mb-5 last:mb-0" style={{ pageBreakInside: 'avoid' }}>
components/templates/MagicMinimalist.tsx:76:        <section key="projects" className="mb-6" style={{ pageBreakInside: 'avoid' }}>
components/templates/MagicMinimalist.tsx:83:              <div key={`${proj.id || 'proj'}-${i}`} className="mb-4 last:mb-0">
components/templates/MagicMinimalist.tsx:90:                        <EditableField key={di} as="p" path={`projects[${i}].description[${di}]`} value={desc} onChange={onDataChange} className="mb-1" />
components/templates/MagicMinimalist.tsx:99:      <section key="education" className="mb-6">
components/templates/MagicMinimalist.tsx:106:            <div key={`${edu.id || 'edu'}-${i}`} className="mb-4 last:mb-0">
components/templates/MagicMinimalist.tsx:121:      <section key="skills" className="mb-6">
components/templates/MagicMinimalist.tsx:128:            <div key={`${cat.id || 'cat'}-${i}`} className="mb-3 last:mb-0 flex flex-col sm:flex-row sm:items-baseline gap-2">
components/templates/MagicMinimalist.tsx:132:                  <span key={skill.id}>
components/templates/MagicMinimalist.tsx:144:        <section key="certifications" className="mb-6" style={{ pageBreakInside: 'avoid' }}>
components/templates/MagicMinimalist.tsx:151:              <div key={`${cert.id || 'cert'}-${i}`} className="mb-3 last:mb-0">
components/templates/MagicMinimalist.tsx:163:        <section key="awards" className="mb-6" style={{ pageBreakInside: 'avoid' }}>
components/templates/MagicMinimalist.tsx:170:              <div key={`${award.id || 'award'}-${i}`} className="mb-3 last:mb-0">
components/templates/MagicModern.tsx:37:      <section key="summary" className="mb-6">
components/templates/MagicModern.tsx:43:      <section key="experience" className="mb-6">
components/templates/MagicModern.tsx:47:            <div key={`${exp.id || 'exp'}-${i}`} className="mb-5 last:mb-0" style={{ pageBreakInside: 'avoid' }}>
components/templates/MagicModern.tsx:71:        <section key="projects" className="mb-6" style={{ pageBreakInside: 'avoid' }}>
components/templates/MagicModern.tsx:75:              <div key={`${proj.id || 'proj'}-${i}`} className="mb-4 last:mb-0">
components/templates/MagicModern.tsx:82:                        <EditableField key={di} as="p" path={`projects[${i}].description[${di}]`} value={desc} onChange={onDataChange} className="mb-1" />
components/templates/MagicModern.tsx:90:    education: <div key="education" />,
components/templates/MagicModern.tsx:91:    skills: <div key="skills" />,
components/templates/MagicModern.tsx:93:        <section key="certifications" className="mb-6" style={{ pageBreakInside: 'avoid' }}>
components/templates/MagicModern.tsx:97:              <div key={`${cert.id || 'cert'}-${i}`} className="mb-3 last:mb-0">
components/templates/MagicModern.tsx:109:        <section key="awards" className="mb-6" style={{ pageBreakInside: 'avoid' }}>
components/templates/MagicModern.tsx:113:              <div key={`${award.id || 'award'}-${i}`} className="mb-3 last:mb-0">
components/templates/MagicModern.tsx:128:    summary: <div key="summary" />,
components/templates/MagicModern.tsx:129:    experience: <div key="experience" />,
components/templates/MagicModern.tsx:130:    projects: <div key="projects" />,
components/templates/MagicModern.tsx:131:    certifications: <div key="certifications" />,
components/templates/MagicModern.tsx:132:    awards: <div key="awards" />,
components/templates/MagicModern.tsx:133:    keywords: <div key="keywords" />,
components/templates/MagicModern.tsx:135:      <section key="education" className="mb-8">
components/templates/MagicModern.tsx:139:            <div key={`${edu.id || 'edu'}-${i}`} className="mb-4 last:mb-0">
components/templates/MagicModern.tsx:149:      <section key="skills" className="mb-8">
components/templates/MagicModern.tsx:153:            <div key={`${cat.id || 'cat'}-${i}`} className="mb-4 last:mb-0">
components/templates/MagicModern.tsx:157:                  <span key={skill.id} className="px-2 py-1 bg-white/20 rounded text-white" style={{ fontSize: `${customization.bodySize - 1}pt` }}>
components/templates/MinimalistClean.tsx:32:      <section key="summary" className="mb-6">
components/templates/MinimalistClean.tsx:38:      <section key="experience" className="mb-6">
components/templates/MinimalistClean.tsx:42:            <div key={`${exp.id || 'exp'}-${i}`} className="mb-6 last:mb-0" style={{ pageBreakInside: 'avoid' }}>
components/templates/MinimalistClean.tsx:64:      <section key="skills" className="mb-6">
components/templates/MinimalistClean.tsx:68:            <div key={`${cat.id || 'cat'}-${i}`} className="flex flex-col">
components/templates/MinimalistClean.tsx:83:        <section key="education" className="mb-6">
components/templates/MinimalistClean.tsx:87:              <div key={`${edu.id || 'edu'}-${i}`} className="mb-4 last:mb-0">
components/templates/MinimalistClean.tsx:99:        <section key="projects" className="mb-6" style={{ pageBreakInside: 'avoid' }}>
components/templates/MinimalistClean.tsx:103:              <div key={`${proj.id || 'proj'}-${i}`} className="mb-4 last:mb-0">
components/templates/MinimalistClean.tsx:110:                        <EditableField key={di} as="p" path={`projects[${i}].description[${di}]`} value={desc} onChange={onDataChange} className="mb-1" />
components/templates/MinimalistClean.tsx:119:        <section key="certifications" className="mb-6" style={{ pageBreakInside: 'avoid' }}>
components/templates/MinimalistClean.tsx:123:              <div key={`${cert.id || 'cert'}-${i}`} className="flex justify-between items-baseline">
components/templates/MinimalistClean.tsx:135:        <section key="awards" className="mb-6" style={{ pageBreakInside: 'avoid' }}>
components/templates/MinimalistClean.tsx:139:              <div key={`${award.id || 'award'}-${i}`} className="flex justify-between items-baseline">
components/templates/MinimalistClean.tsx:151:        <section key="keywords" className="mb-6" style={{ pageBreakInside: 'avoid' }}>
components/templates/ModernSidebar.tsx:48:             <section key={k}>
components/templates/ModernSidebar.tsx:52:                        <div key={`${exp.id || 'exp'}-${i}`} className="mb-6 relative pl-4 border-l-2 border-slate-100">
components/templates/ModernSidebar.tsx:93:                    <div key={`${cat.id || 'cat'}-${i}`}>
components/templates/ModernSidebar.tsx:97:                                <span key={s.id} className="px-2 py-1 bg-white border border-slate-200 rounded-md text-[10px] font-bold text-slate-700">
components/templates/ModernSidebar.tsx:112:                    <div key={`${edu.id || 'edu'}-${i}`} className="mb-4">
components/templates/NovoMinimalist.tsx:30:      <section key="summary" className="mb-8">
components/templates/NovoMinimalist.tsx:39:      <section key="experience" className="mb-8">
components/templates/NovoMinimalist.tsx:46:            <div key={`${exp.id || 'exp'}-${i}`} className="mb-6 last:mb-0" style={{ pageBreakInside: 'avoid' }}>
components/templates/NovoMinimalist.tsx:70:        <section key="projects" className="mb-8">
components/templates/NovoMinimalist.tsx:77:              <div key={`${proj.id || 'proj'}-${i}`} className="mb-5 last:mb-0" style={{ pageBreakInside: 'avoid' }}>
components/templates/NovoMinimalist.tsx:84:                        <EditableField key={di} as="p" path={`projects[${i}].description[${di}]`} value={desc} onChange={onDataChange} className="mb-1" />
components/templates/NovoMinimalist.tsx:93:      <section key="education" className="mb-8">
components/templates/NovoMinimalist.tsx:100:            <div key={`${edu.id || 'edu'}-${i}`} className="mb-4 last:mb-0" style={{ pageBreakInside: 'avoid' }}>
components/templates/NovoMinimalist.tsx:116:      <section key="skills" className="mb-8">
components/templates/NovoMinimalist.tsx:123:            <div key={`${cat.id || 'cat'}-${i}`} className="mb-4 last:mb-0" style={{ pageBreakInside: 'avoid' }}>
components/templates/NovoMinimalist.tsx:127:                  <span key={skill.id} className="text-slate-600 flex items-center gap-2" style={{ fontSize: `${customization.bodySize}pt` }}>
components/templates/NovoMinimalist.tsx:139:        <section key="certifications" className="mb-8">
components/templates/NovoMinimalist.tsx:146:              <div key={`${cert.id || 'cert'}-${i}`} className="mb-3 last:mb-0" style={{ pageBreakInside: 'avoid' }}>
components/templates/NovoMinimalist.tsx:161:        <section key="awards" className="mb-8">
components/templates/NovoMinimalist.tsx:168:              <div key={`${award.id || 'award'}-${i}`} className="mb-3 last:mb-0" style={{ pageBreakInside: 'avoid' }}>
components/templates/SidebarModern.tsx:43:      <section key="summary" className="mb-8">
components/templates/SidebarModern.tsx:49:      <section key="experience" className="mb-8">
components/templates/SidebarModern.tsx:53:            <div key={`${exp.id || 'exp'}-${i}`} className="mb-6 last:mb-0" style={{ pageBreakInside: 'avoid' }}>
components/templates/SidebarModern.tsx:77:        <section key="projects" className="mb-8" style={{ pageBreakInside: 'avoid' }}>
components/templates/SidebarModern.tsx:81:              <div key={`${proj.id || 'proj'}-${i}`} className="mb-4 last:mb-0">
components/templates/SidebarModern.tsx:88:                        <EditableField key={di} as="p" path={`projects[${i}].description[${di}]`} value={desc} onChange={onDataChange} className="mb-1" />
components/templates/SidebarModern.tsx:96:    education: <div key="education" />,
components/templates/SidebarModern.tsx:97:    skills: <div key="skills" />,
components/templates/SidebarModern.tsx:99:        <section key="certifications" className="mb-8" style={{ pageBreakInside: 'avoid' }}>
components/templates/SidebarModern.tsx:103:              <div key={`${cert.id || 'cert'}-${i}`} className="flex flex-col">
components/templates/SidebarModern.tsx:115:        <section key="awards" className="mb-8" style={{ pageBreakInside: 'avoid' }}>
components/templates/SidebarModern.tsx:119:              <div key={`${award.id || 'award'}-${i}`} className="flex flex-col">
components/templates/SidebarModern.tsx:131:        <section key="keywords" className="mb-8" style={{ pageBreakInside: 'avoid' }}>
components/templates/SidebarModern.tsx:142:        <section key="education" className="mb-8">
components/templates/SidebarModern.tsx:146:              <div key={`${edu.id || 'edu'}-${i}`} className="mb-4 last:mb-0">
components/templates/SidebarModern.tsx:156:      <section key="skills" className="mb-8">
components/templates/SidebarModern.tsx:160:            <div key={`${cat.id || 'cat'}-${i}`} className="flex flex-col">
components/templates/SidebarModern.tsx:164:                    <span key={si} className="px-2 py-1 bg-white/10 rounded text-[10px] font-bold text-white/80 uppercase tracking-widest whitespace-nowrap">
components/templates/SidebarModern.tsx:174:    summary: <div key="summary" />,
components/templates/SidebarModern.tsx:175:    experience: <div key="experience" />,
components/templates/SidebarModern.tsx:176:    projects: <div key="projects" />,
components/templates/SidebarModern.tsx:177:    certifications: <div key="certifications" />,
components/templates/SidebarModern.tsx:178:    awards: <div key="awards" />,
components/templates/SidebarModern.tsx:180:        <section key="keywords" className="mb-8">
components/templates/TechFocused.tsx:32:      <section key="summary" className="mb-6">
components/templates/TechFocused.tsx:38:      <section key="experience" className="mb-6">
components/templates/TechFocused.tsx:42:            <div key={`${exp.id || 'exp'}-${i}`} className="mb-6 last:mb-0 border-l border-slate-800 ml-1 pl-6 relative">
components/templates/TechFocused.tsx:66:      <section key="skills" className="mb-6">
components/templates/TechFocused.tsx:70:            <div key={`${cat.id || 'cat'}-${i}`} className="flex flex-col bg-slate-900/50 p-3 rounded border border-slate-800">
components/templates/TechFocused.tsx:74:                    <span key={si} className="px-2 py-0.5 bg-sky-500/10 text-sky-400 rounded border border-sky-500/20">
components/templates/TechFocused.tsx:85:        <section key="education" className="mb-6">
components/templates/TechFocused.tsx:89:              <div key={`${edu.id || 'edu'}-${i}`} className="mb-3 last:mb-0 font-mono">
components/templates/TechFocused.tsx:101:        <section key="projects" className="mb-6">
components/templates/TechFocused.tsx:105:              <div key={`${proj.id || 'proj'}-${i}`} className="mb-4 last:mb-0 font-mono">
components/templates/TechFocused.tsx:112:                        <div key={di} className="flex gap-2">
components/templates/TechFocused.tsx:123:    certifications: <div key="certifications" />,
components/templates/TechFocused.tsx:124:    awards: <div key="awards" />,
components/templates/TechFocused.tsx:126:        <section key="keywords" className="mb-6">
components/templates/TechFocused.tsx:130:                <span key={i} className="text-sky-400">"{k}"{i < (data.keywords?.length || 0) - 1 ? ',' : ''}</span>
components/templates/TimelineModern.tsx:33:      <section key="summary" className="mb-10">
components/templates/TimelineModern.tsx:39:      <section key="experience" className="mb-10">
components/templates/TimelineModern.tsx:43:            <div key={`${exp.id || 'exp'}-${i}`} className="mb-10 last:mb-0 flex gap-12">
components/templates/TimelineModern.tsx:70:      <section key="skills" className="mb-10">
components/templates/TimelineModern.tsx:74:            <div key={`${cat.id || 'cat'}-${i}`} className="flex flex-col">
components/templates/TimelineModern.tsx:78:                    <span key={si} className="px-1.5 py-0.5 bg-slate-50 text-slate-400 rounded border border-slate-100">
components/templates/TimelineModern.tsx:89:        <section key="education" className="mb-10">
components/templates/TimelineModern.tsx:93:              <div key={`${edu.id || 'edu'}-${i}`} className="flex gap-6">
components/templates/TimelineModern.tsx:107:        <section key="projects" className="mb-10">
components/templates/TimelineModern.tsx:111:              <div key={`${proj.id || 'proj'}-${i}`} className="p-6 border-4 border-slate-50 hover:border-black transition-colors">
components/templates/TimelineModern.tsx:122:    certifications: <div key="certifications" />,
components/templates/TimelineModern.tsx:123:    awards: <div key="awards" />,
components/templates/TimelineModern.tsx:125:        <section key="keywords" className="mb-10">
components/templates/TimelinePro.tsx:49:                  <section key={key}>
components/templates/TimelinePro.tsx:53:                              <div key={`${exp.id || 'exp'}-${i}`} className="grid grid-cols-[140px_1fr] gap-12 mb-12 relative group">
components/templates/ZetyModern.tsx:30:      <section key="summary" className="mb-6">
components/templates/ZetyModern.tsx:36:      <section key="experience" className="mb-6">
components/templates/ZetyModern.tsx:40:            <div key={`${exp.id || 'exp'}-${i}`} className="mb-5 last:mb-0" style={{ pageBreakInside: 'avoid' }}>
components/templates/ZetyModern.tsx:63:        <section key="projects" className="mb-6">
components/templates/ZetyModern.tsx:67:              <div key={`${proj.id || 'proj'}-${i}`} className="mb-4 last:mb-0" style={{ pageBreakInside: 'avoid' }}>
components/templates/ZetyModern.tsx:74:                        <EditableField key={di} as="p" path={`projects[${i}].description[${di}]`} value={desc} onChange={onDataChange} className="mb-1" />
components/templates/ZetyModern.tsx:83:      <section key="education" className="mb-6">
components/templates/ZetyModern.tsx:87:            <div key={`${edu.id || 'edu'}-${i}`} className="mb-3 last:mb-0" style={{ pageBreakInside: 'avoid' }}>
components/templates/ZetyModern.tsx:102:      <section key="skills" className="mb-6">
components/templates/ZetyModern.tsx:106:            <div key={`${cat.id || 'cat'}-${i}`} className="mb-3 last:mb-0" style={{ pageBreakInside: 'avoid' }}>
components/templates/ZetyModern.tsx:111:                    <span key={skill.id} className="text-slate-700" style={{ fontSize: `${customization.bodySize}pt` }}>
components/templates/ZetyModern.tsx:124:        <section key="certifications" className="mb-6">
components/templates/ZetyModern.tsx:128:              <div key={`${cert.id || 'cert'}-${i}`} className="mb-2 last:mb-0" style={{ pageBreakInside: 'avoid' }}>
components/templates/ZetyModern.tsx:143:        <section key="awards" className="mb-6">
components/templates/ZetyModern.tsx:147:              <div key={`${award.id || 'award'}-${i}`} className="mb-2 last:mb-0" style={{ pageBreakInside: 'avoid' }}>
